# retail-java-challenges-v2

./: CONTRIBUTING.md  README.md
challenges/week-01-cart-discounts/: .gitignore  README.md  pom.xml
challenges/week-01-cart-discounts/src/com/walmarttech/cart/: Cart.java  DiscountService.java  Product.java
challenges/week-01-cart-discounts/src/main/java/com/walmarttech/cart/: Cart.java  DiscountService.java  Product.java
challenges/week-01-cart-discounts/src/main/java/com/walmarttech/cart/constants/: CartConstants.java
challenges/week-01-cart-discounts/src/main/java/com/walmarttech/cart/strategies/: DiscountStrategy.java  VolumeDiscountStrategy.java
challenges/week-01-cart-discounts/src/main/java/com/walmarttech/cart/validators/: ProductValidator.java
challenges/week-01-cart-discounts/src/test/java/com/walmarttech/cart/: CartTest.java
challenges/week-01-cart-discounts/test/com/walmarttech/cart/: CartTest.java
debugging/week-01-missing-discount/: README.md
debugging/week-01-missing-discount/src/com/walmarttech/discount/: Customer.java  DiscountCalculator.java
debugging/week-01-missing-discount/test/com/walmarttech/discount/: DiscountCalculatorTest.java
